LOCAL_HOST=192.168.1.145
LOCAL_PORT=5000
LOCAL_HOSTNAME=localhost

DB_PORT=3306
DB_HOST=127.0.0.1
DB_NAME=deliveryApi
DB_USERNAME=bankadmin
DB_PASSWORD=111998tsc

SECRET_KEY=38948v4ssdvnujnjhuiwv7knjkav
EXPIRED_TOKEN=43200